# BDD-Automation-Infrastructure

./: .gitignore  Makefile  README.md  pom.xml
jenkins2-docker/: Dockerfile
src/test/java/com/medis/bdd/: RunCukesTest.java  RunCukesTestAT.java  StepsDefinitions.java  StepsDefins.java
src/test/resources/: Registration.feature
